OC.L10N.register(
    "files_external",
    {
    "External storage" : "Almacenamiento externo",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Grant access" : "Permitir acceso",
    "Saved" : "Guardado",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Save" : "Guardar",
    "Client ID" : "ID Cliente",
    "API key" : "clave API",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Subcarpeta remota",
    "Local" : "Local",
    "Location" : "Ubicación",
    "ownCloud" : "ownCloud",
    "Host" : "Servidor",
    "Share" : "Compartir",
    "Username as share" : "Nombre de usuario para compartir",
    "Region" : "Provincia",
    "<b>Note:</b> " : "<b>Nota:</b> ",
    "Name" : "Nombre",
    "Storage type" : "Tipo de almacenamiento",
    "Scope" : "Alcance",
    "External Storage" : "Almacenamiento externo",
    "Folder name" : "Nombre de la carpeta",
    "Configuration" : "Configuración",
    "Available for" : "Disponible para",
    "Add storage" : "Añadir almacenamiento",
    "Delete" : "Borrar",
    "Allow users to mount the following external storage" : "Permitir a los usuarios montar el siguiente almacenamiento externo"
},
"nplurals=2; plural=(n != 1);");
