OC.L10N.register(
    "settings",
    {
    "Couldn't send reset email. Please contact your administrator." : "No se puede enviar el correo para reestablecer. Por favor contacte al administrador.",
    "Saved" : "Guardado",
    "test email settings" : "Configuración de correo de prueba.",
    "Email sent" : "e-mail mandado",
    "You need to set your user email before being able to send test emails." : "Necesita especificar el usuario de correo electrónico antes de poder enviar correos electrónicos de prueba.",
    "Create" : "Crear",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "APCu" : "APCu",
    "Language changed" : "Idioma cambiado",
    "Invalid request" : "Pedido inválido",
    "Couldn't remove app." : "No se puede quitar la aplicación.",
    "All" : "Todos",
    "Enabled" : "Habilitado",
    "Please wait...." : "Por favor, esperá....",
    "Error while disabling app" : "Se ha producido un error mientras se deshabilitaba la aplicación",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Error while enabling app" : "Se ha producido un error mientras se habilitaba la aplicación",
    "Updating...." : "Actualizando....",
    "Error while updating app" : "Error al actualizar App",
    "Updated" : "Actualizado",
    "Uninstalling ...." : "Removiendo ....",
    "Error while uninstalling app" : "Error al remover aplicación",
    "Uninstall" : "Remover",
    "Sending..." : "Enviando...",
    "Email has been changed successfully." : "La dirección de correo se ha modificado satisfactoriamente.",
    "Unable to change mail address" : "No se puede modificar la dirección de correo.",
    "Your full name has been changed." : "Su nombre completo ha sido cambiado.",
    "Select a profile picture" : "Seleccionar una imágen de perfil",
    "Very weak password" : "Contraseña muy débil.",
    "Weak password" : "Contraseña débil.",
    "So-so password" : "Contraseña de nivel medio. ",
    "Good password" : "Buena contraseña. ",
    "Strong password" : "Contraseña fuerte.",
    "Groups" : "Grupos",
    "Forum" : "Foro",
    "Language" : "Idioma",
    "Documentation:" : "Documentación:",
    "Enable only for specific groups" : "Habilitar sólo para grupos específicos",
    "Uninstall App" : "Remover aplicación",
    "Cron" : "Cron",
    "Cron was not executed yet!" : "Aún no se ha ejecutado Cron!",
    "Open documentation" : "Abrir documentación",
    "Execute one task with each page loaded" : "Ejecutá una tarea con cada pagina cargada.",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php está registrado en el servicio webcron para llamarlo cada 15 minutos usando http.",
    "Sharing" : "Compartiendo",
    "Allow apps to use the Share API" : "Permitir a las aplicaciones usar la Share API",
    "Allow users to share via link" : "Permitir compartir con otros usuarios el enlace",
    "Allow public uploads" : "Permitir subidas públicas",
    "Set default expiration date" : "Establecer fecha de vencimiento por defecto",
    "Expire after " : "Vence después de",
    "days" : "días",
    "Allow users to send mail notification for shared files" : "Habilitar a los usuarios para enviar notificaciones por correo para archivos compartidos",
    "Allow resharing" : "Permitir Re-Compartir",
    "Restrict users to only share with users in their groups" : "Restringir usuarios sólo a compartir con usuarios en sus mismos grupos",
    "Exclude groups from sharing" : "Excluir grupos de compartir",
    "None" : "Ninguno",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Todo (notificaciones fatales, errores, advertencias, info, debug)",
    "Info, warnings, errors and fatal issues" : "Info, advertencias, errores y notificaciones fatales",
    "Warnings, errors and fatal issues" : "Advertencias, errores y notificaciones fatales",
    "Errors and fatal issues" : "Errores y notificaciones fatales",
    "Fatal issues only" : "Notificaciones fatales solamente",
    "Log" : "Log",
    "What to log" : "Que registrar",
    "Download logfile (%s)" : "Descargar archivo de registro (1%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "El archivo de registro es mayor a 100 MB. La descarga tomara un tiempo!",
    "Login" : "Ingresar",
    "Plain" : "Plano",
    "NT LAN Manager" : "Administrador NT LAN",
    "This is used for sending out notifications." : "Esto es usado para enviar notificaciones.",
    "Send mode" : "Modo de envio",
    "Encryption" : "Encriptación",
    "From address" : "Dirección remitente",
    "mail" : "correo",
    "Authentication method" : "Método de autenticación",
    "Authentication required" : "Autentificación requerida",
    "Server address" : "Dirección del servidor",
    "Port" : "Puerto",
    "Credentials" : "Credenciales",
    "SMTP Username" : "Nombre de usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Test email settings" : "Configuracion de correo de prueba.",
    "Send email" : "Enviar correo",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "PHP está aparentemente configurado para eliminar los bloques de documentos en línea. Esto hará que varias aplicaciones principales estén inaccesibles.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Esto ha sido probablemente causado por un acelerador de caché como ser Zend OPcache o eAccelerator.",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "El módulo PHP 'fileinfo' no existe. Es recomendable que actives este módulo para obtener mejores resultados con la detección mime-type",
    "System locale can not be set to a one which supports UTF-8." : "La localización del sistema no puede cambiarse a una que soporta UTF-8",
    "This means that there might be problems with certain characters in file names." : "Esto significa que puede haber problemas con ciertos caracteres en los nombres de archivos.",
    "Get the apps to sync your files" : "Obtené Apps para sincronizar tus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "App para Android",
    "iOS app" : "App para iOS",
    "Show First Run Wizard again" : "Mostrar de nuevo el asistente de primera ejecución",
    "Add" : "Agregar",
    "Profile picture" : "Imágen de perfil",
    "Upload new" : "Subir nuevo",
    "Remove image" : "Remover imagen",
    "Cancel" : "Cancelar",
    "Email" : "e-mail",
    "Your email address" : "Tu dirección de e-mail",
    "Password" : "Contraseña",
    "Unable to change your password" : "No fue posible cambiar tu contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña:",
    "Change password" : "Cambiar contraseña",
    "Help translate" : "Ayudanos a traducir",
    "Name" : "Nombre",
    "Username" : "Nombre de usuario",
    "Version" : "Versión",
    "Personal" : "Personal",
    "Admin" : "Administración",
    "Error" : "Error"
},
"nplurals=2; plural=(n != 1);");
